EMAIl_HOST_USER=vika.sokolova728@gmail.com
EMAIL_HOST_PASSWORD=Bishkek2021
SECRET_KEY=93i%*enjxxb^8zx)2&dp$jkw$(w1iv&u$ol48@799neqy2r^rf
DEBUG=False
NAME_DB=healthy_market
USER_NAME_DB=vika
USER_PASSWORD_DB=1